<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="./logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />

  <!-- Description -->
  <meta name="description" content="Awesome React Template by Rajan Gautam" />

  <!-- Primary Meta Tags | Google -->
  <meta name="title" content="Awesome React Template by Rajan Gautam" />
  <meta name="description" content="Web Site Created Using Awesome React Template by Rajan Gautam" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Awesome React Template by Rajan Gautam" />
  <meta property="og:url" content="#" />
  <meta property="og:description" content="Web Site Created Using Awesome React Template by Rajan Gautam" />
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2560px-React-icon.svg.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:title" content="Awesome React Template by Rajan Gautam" />
  <meta property="twitter:url" content="#" />
  <meta property="twitter:description" content="Web Site Created Using Awesome React Template by Rajan Gautam" />
  <meta property="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2560px-React-icon.svg.png" />

  <!-- Linkedin  -->
  <meta property="og:title" content="Awesome React Template by Rajan Gautam" />
  <meta property="og:url" content="#" />
  <meta property="og:description" content="Web Site Created Using Awesome React Template by Rajan Gautam" />
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2560px-React-icon.svg.png" />

  <title>Awesome React App</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>